{
  "ConnectionStrings": {

    "DefaultConnection":
    "Host=localhost;Port=5432;Database=LawBridge;Username=postgres;Password=12345",
    "RagConnection": "Host=localhost;Port=5433;Database=LawBridgeRAG;Username=postgres;Password=postgres"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
  "Key": "LawBridgeSecretKey_ThisShouldBeLongEnough123456",
  "Issuer": "LawBridge",
  "Audience": "LawBridgeUsers",
  "ExpireMinutes": 60
},
"Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.2:3b"
  },

  "AllowedHosts": "*"
}