{
  "ConnectionStrings": {

    "DefaultConnection":
    " ",
    "RagConnection": ""

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
  "Key": "LongRandomSecretKeyAtLeast32Chars",
  "Issuer": "LawBridge",
  "Audience": "LawBridgeUsers",
  "ExpireMinutes": 60
},
"Gemini": {
    "ApiKey": "",
    "EmbeddingModel": "gemini-embedding-001",
    "EmbeddingDimensions": 1536,
    "ChatModel": "gemini-3.1-flash-lite"
  },

  "AllowedHosts": "*"
}